	ld-linux-x86-64.so.2 
	libacl.so.1 
	libattr.so.1 
	libaudit.so.1 
	libavahi-client.so.3 
	libavahi-common.so.3 
	libbz2.so.1 
	libc.so.6 
	libcap-ng.so.0 
	libcap.so.2 
	libcom_err.so.2 
	libcrypt.so.1 
	libcrypto.so.10 
	libcups.so.2 
	libcupsimage.so.2 
	libdb-5.3.so 
	libdbus-1.so.3 
	libdl.so.2 
	libdw.so.1 
	libelf.so.1 
	libexpat.so.1 
	libfontconfig.so.1 
	libfreebl3.so 
	libfreetype.so.6 
	libgcc_s.so.1 
	libgcrypt.so.11 
	libgpg-error.so.0 
	libgs.so.9 
	libgssapi_krb5.so.2 
	libidn.so.11 
	libjbig.so.2.0 
	libjpeg.so.62 
	libk5crypto.so.3 
	libkeyutils.so.1 
	libkrb5.so.3 
	libkrb5support.so.0 
	liblcms2.so.2 
	liblua-5.1.so 
	liblz4.so.1 
	liblzma.so.5 
	libm.so.6 
	libnetpbm.so.11 
	libnl-3.so.200 
	libnl-cli-3.so.200 
	libnl-genl-3.so.200 
	libnl-idiag-3.so.200 
	libnl-nf-3.so.200 
	libnl-route-3.so.200 
	libnspr4.so 
	libnss3.so 
	libnssutil3.so 
	libopenjp2.so.7 
	libpaper.so.1 
	libpcre.so.1 
	libplc4.so 
	libplds4.so 
	libpng15.so.15 
	libpopt.so.0 
	libpthread.so.0 
	libreadline.so.6 
	libresolv.so.2 
	librpm.so.3 
	librpmio.so.3 
	librt.so.1 
	libselinux.so.1 
	libsmime3.so 
	libsqlite3.so.0 
	libssl.so.10 
	libssl3.so 
	libstdc++.so.6 
	libsystemd.so.0 
	libtiff.so.5 
	libtinfo.so.5 
	libuuid.so.1 
	libz.so.1 
	linux-vdso.so.1 
